{
	"name": "ragnarok",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"bower": "^1.8.2",
		"browser-sync": "^2.21.0",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-clean-css": "^3.9.0",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^3.0.1",
		"gulp-imagemin": "^4.0.0",
		"gulp-jade": "^1.1.0",
		"gulp-plumber": "^1.1.0",
		"gulp-pug": "^3.3.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-svg-sprites": "^4.1.2",
		"gulp-svgmin": "^1.2.4",
		"gulp-uglify": "^3.0.0",
		"gulp-uncss": "^1.0.6",
		"gulp.spritesmith": "^6.7.0",
		"node-sass": "^4.7.2",
		"run-sequence": "^2.2.0"
	}
}
